# majimena-petz

./: .gitignore  .travis.yml  .yo-rc.json  README.md  bower.json  pom.xml
petical-batch/: pom.xml
petical-batch/src/main/java/io/petical/batch/: BatchApplication.java  ObservableItemWriter.java
petical-batch/src/main/java/io/petical/batch/configs/: MedicineBatchConfiguration.java
petical-batch/src/main/java/io/petical/batch/processors/: MedicineItemProcessor.java
petical-batch/src/main/java/io/petical/batch/runner/: MedicineSynchronousRunner.java
petical-batch/src/main/java/org/majimena/petical/: App.java
petical-batch/src/main/resources/: logback.xml
petical-batch/src/main/resources/config/: application-dev.yml  application.yml
petical-batch/src/test/resources/: logback-test.xml
petz-api/: pom.xml
petz-api/src/main/java/org/majimena/framework/aws/: AmazonS3Service.java  AmazonSESService.java
petz-api/src/main/java/org/majimena/framework/domain/: EnumDataType.java
petz-api/src/main/java/org/majimena/petz/batch/: RemoveNotActivatedUsersScheduler.java
petz-api/src/main/java/org/majimena/petz/config/: AmazonWebServiceConfiguration.java  AsyncConfiguration.java  CacheConfiguration.java  CloudDatabaseConfiguration.java  Constants.java  DatabaseConfiguration.java  JacksonConfiguration.java  LiquibaseConfiguration.java  LoggingAspectConfiguration.java  MailConfiguration.java  OAuth2ServerConfiguration.java  SpringDataConfiguration.java  SpringMvcConfiguration.java  SpringSecurityConfiguration.java  ThymeleafConfiguration.java  WebConfigurer.java
petz-api/src/main/java/org/majimena/petz/domain/: Authority.java  Chart.java  ClinicInvitation.java  Color.java  PersistentAuditEvent.java  Schedule.java
petz-api/src/main/java/org/majimena/petz/manager/: MailManager.java
petz-api/src/main/java/org/majimena/petz/repository/: CertificateRepository.java  ChartRepository.java  ClinicInvitationRepository.java  ClinicRepository.java  ClinicStaffRepository.java  ColorRepository.java  CustomAuditEventRepository.java  ExaminationRepository.java  InvoiceRepository.java  PaymentRepository.java  PersistenceAuditEventRepository.java  PetRepository.java  ProductRepository.java  TicketAttachmentRepository.java  TicketRepository.java  TypeRepository.java  VaccineRepository.java
petz-api/src/main/java/org/majimena/petz/security/: AjaxLogoutSuccessHandler.java  PetzUserDetailsService.java  PetzUserDetailsServiceImpl.java  SpringSecurityAuditorAware.java
petz-api/src/main/java/org/majimena/petz/service/: AuditEventService.java  CertificateService.java  ChartService.java  ClinicInvitationService.java  ClinicService.java  CustomerService.java  ExaminationService.java  InvoiceService.java  PetService.java  ProductService.java  SalesService.java  ScheduleService.java  TicketService.java  UserService.java
petz-api/src/main/resources/: ehcache.xml  logback.xml
petz-api/src/main/resources/config/: application-dev.yml  application-prod.yml
petz-api/src/main/resources/config/liquibase/: master.xml
petz-api/src/main/resources/config/liquibase/changelog/: 00000000000000_initial_schema.xml  20150726000000_added_entity_Pet.xml  20151004000000_added_entity_Schedule.xml  20151004000000_added_entity_Ticket.xml  20151027000000_added_entity_TicketActivity.xml  20151106000000_added_entity_Product.xml  20151109000000_added_entity_Examination.xml  20151115000000_added_entity_TicketAttachment.xml  20151219000000_added_entity_Invoice.xml  20151224000000_added_entity_Payment.xml  20151230000000_added_entity_Vaccine.xml  20151231000000_added_entity_Certificate.xml  20160110000000_modify_entity_Clinic.xml  20160111000000_added_index_ClinicStaff.xml  20160115000000_drop_columns.xml  20160117000000_drop_columns.xml
petz-api/src/main/resources/config/liquibase/changelog/v0_0_0/: 000000000000_add_blood.xml  000000000000_add_certificate.xml  000000000000_add_clinic.xml  000000000000_add_clinic_invitation.xml  000000000000_add_clinic_staff.xml  000000000000_add_examination.xml  000000000000_add_pet.xml  000000000000_add_product.xml  000000000000_add_ticket.xml  000000000000_add_ticket_activity.xml  000000000000_add_user.xml  000000000000_add_vaccine.xml
petz-api/src/main/resources/config/liquibase/data/: users.csv
petz-api/src/main/resources/i18n/: errors_en.properties
petz-api/src/main/resources/mails/: ClinicInvitation-content.html  ClinicInvitation-subject.html  invitation1.html
petz-api/src/test/java/org/majimena/petz/: TestUtils.java
petz-api/src/test/java/org/majimena/petz/batch/: RemoveNotActivatedUsersSchedulerTest.java
petz-api/src/test/java/org/majimena/petz/domain/: BloodDeserializerTest.java  ColorDeserializerTest.java  TypeDeserializerTest.java
petz-api/src/test/java/org/majimena/petz/repository/: AbstractSpringDBUnitTest.java  ClinicRepositoryIT.java  ClinicStaffRepositoryIT.java
petz-api/src/test/java/org/majimena/petz/security/: PetzGrantedAuthorityServiceImplTest.java  PetzUserDetailsServiceImplTest.java  PetzUserDetailsServiceTest.java  SecurityUtilsTest.java
petz-api/src/test/java/org/majimena/petz/service/: UserServiceTest.java
petz-api/src/test/resources/: ehcache.xml
petz-api/src/test/resources/fixture/: base.xml
petz-api/src/test/resources/testdata/: chart.xml  cleanup.xml
petz-domain/: pom.xml
petz-domain/src/main/java/org/majimena/petz/datatype/: EnumDataType.java  LangKey.java  PaymentOption.java  PaymentType.java  ScheduleStatus.java  SexType.java  TaxType.java  TicketState.java  TicketStatus.java  TimeZone.java
petz-domain/src/main/java/org/majimena/petz/datetime/: L10nDateTimeProvider.java  LocalDateTimeProvider.java
petz-domain/src/main/java/org/majimena/petz/domain/: AbstractAuditingEntity.java  Authority.java  BloodDeserializer.java  ClinicStaff.java  Customer.java  Examination.java  Invoice.java  Pet.java  Product.java  Schedule.java  Ticket.java  TicketActivity.java  User.java  Vaccine.java
petz-domain/src/main/java/org/majimena/petz/security/: AuthoritiesConstants.java  PetzUser.java  ResourceCannotAccessException.java  (+1 more)
(+1349 files in other folders)
